

  		<!-- ==================================================== -->
  		<!-- FOOTER -->
	<div class="footer">
		<div class="row">
			<div class="col-lg-3"></div>
			<div class="col-lg-6 text-center">
				<a class="btn btn-default btn-sm" href="http://code.google.com/p/talkfeed/" target="googlecode">About TalkFeed project</a> 
				<a class="btn btn-default btn-sm" href="http://code.google.com/p/talkfeed/issues/list" target="googlecode">Issues</a>
				<a class="btn btn-default btn-sm" href="http://code.google.com/p/talkfeed/source/browse/" target="googlecode">Source</a>
			</div>
			<div class="col-lg-3"></div>
		</div>
	</div>

</div><!-- end container -->

<!-- SCRIPTS ! -->

<script language="javascript" type="text/javascript"
	src="/js/jquery-1.10.2.min.js"></script>
<script language="javascript" type="text/javascript"
	src="/js/bootstrap.min.js"></script>
<script language="javascript" type="text/javascript"
	src="/js/talkfeed.js"></script>

</body>
</html>