<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page isELIgnored="false"%>
<%@ page contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>TalkFeed - RSS Feeds in GTalk</title>

	
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/css/index.css" />
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</head>
<body>
  	<div class="container">
  		<!-- ==================================================== -->
  		<!-- HEADER -->
  		<div class="header">
  			<div class="row"
  				<div class="col-lg-3"></div>
  				
  				<div class="col-lg-6">
		  			<a href="/index.htm"><img src="/img/logo.png"/></a>
		  			
		  		</div>
		  		
				<div class="col-lg-1"><g:plusone  size="medium"></g:plusone></div>
  			</div>

			<div class="row">
				<div class="col-lg-3"></div>
				<div class="col-lg-6 text-center">

				  		<a href="/help.htm" class="btn btn-success">get started</a> 
				  
				  		<a href="/account.htm" class="btn btn-success"">account</a>

				  		  <c:if test="${cookie.username != null}">
				  			<a href="/disconnect.htm" class="btn btn-success"">sign out</a>
				  		  </c:if>


	  			</div>
	  			<div class="col-lg-3"></div>
	  		</div>

  		</div><!-- END HEADER -->

  		