<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page isELIgnored="false"%>
<%@ page contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>TalkFeed - RSS Feeds in GTalk</title>
<script language="javascript" type="text/javascript"
	src="/js/jquery-1.6.2.min.js"></script>
<script language="javascript" type="text/javascript"
	src="/js/talkfeed.js"></script>
<link rel="stylesheet" type="text/css" href="/css/index.css" />
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</head>
<body>
  	<div id="global">
  		<div id="main">
  		
  		<div id="header"><a href="/index.htm"><img src="/img/logo.png"/></a> 
  		<g:plusone  size="medium"></g:plusone></div>
  		<div id="version">v 0.7.1</div> 
  		
  		<div class="subtitle">
  		<img src="/img/puce.png"/><a href="/help.htm">get started</a> 
  		<img src="/img/puce.png"/><a href="/account.htm">account</a> 
  		  <c:if test="${cookie.username != null}">
  			<img src="/img/puce.png"/> <a href="/disconnect.htm">sign out</a>
  		  </c:if>
  		  

  		  
  		</div>
  		

  		
  		
  		<div id="content"><!-- start content -->
  		